# Copyright (c) The Libre Solar Project Contributors
#
# SPDX-License-Identifier: Apache-2.0

[platformio]

# Use standard ESP-IDF directory name
src_dir = main

# Uncomment to select one of the following boards
default_envs =
#    esp32-edge

[env]
#platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git
board = esp32thing
framework = espidf
monitor_speed = 115200
monitor_filters = colorize
#upload_port = /dev/ttyUSB0
build_flags =
board_build.partitions = partitions.csv

check_tool = cppcheck, clangtidy
check_flags =
    cppcheck: --enable=warning,style,performance,portability,information,missingInclude -j 7 --inline-suppr
    clangtidy: --checks=-*,cert-*,clang-analyzer-*,bugprone-*,misc-*,performance-*,readability-*,-readability-magic-numbers,-cert-err58-cpp

[env:esp32-edge]
build_flags = ${env.build_flags}
