; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]

# Uncomment to select one of the following boards
default_envs =
#    data-manager
#    esp32thing

[env]
platform = espressif32
#platform = https://github.com/platformio/platform-espressif32.git
board = esp32thing
framework = espidf
monitor_speed = 115200
#upload_port = /dev/ttyUSB0
build_flags =
    -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
#    -DCONFIG_LOG_COLORS=0

# https://github.com/LibreSolar/data-manager
[env:data-manager]
build_flags = ${env.build_flags}
    -D GPIO_LED=18
    -D GPIO_CAN_RX=4
    -D GPIO_CAN_TX=5
    -D GPIO_CAN_STB=12
    -D GPIO_UART_RX=16
    -D GPIO_UART_TX=17

# custom board with esp32thing
[env:esp32thing]
build_flags = ${env.build_flags}
    -DGPIO_LED=5
    -DGPIO_CAN_RX=17
    -DGPIO_CAN_TX=16
